PACKAGE_NAME="snd-hda-codec-cs8409"
PACKAGE_VERSION="1.0+dkms"

BUILT_MODULE_NAME[0]="snd-hda-codec-cs8409"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/updates/dkms"

AUTOINSTALL="yes"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C /lib/modules/${kernelver}/build M=$(pwd) clean || true"

