PACKAGE_NAME="snd-hda-codec-cs8409"
PACKAGE_VERSION="1.0+dkms"

BUILT_MODULE_NAME[0]="snd-hda-codec-cs8409"
DEST_MODULE_LOCATION[0]="/updates/dkms"

AUTOINSTALL="yes"

CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build WERROR=0 KCFLAGS='-Wno-error' EXTRA_CFLAGS='-Wno-error=return-type -Wno-error -Wno-missing-prototypes -Wno-empty-body -Wno-unused-function -Wno-unused-variable -DAPPLE_CODECS '"
